# ETL

kettle-api/: README.md  pom.xml
kettle-api/simple-jndi/: jdbc.properties
kettle-api/src/main/java/: KettleBridge.java
kettle-api/src/main/resources/: hello.kjb  hello.ktr  kettle-password-encoder-plugins.xml
